#############################################
#          Wallet Configuration             #
#############################################

# Mnemonic phrase for the wallet (keep this secure)
mnemonic="your twelve-word seed phrase here"

#############################################
#              Blockchain Config            #
#############################################

# The chain ID of the Pocket Network
chainId="pocket-beta"

# Token Name
tokenName="POKT"

# RPC endpoint for transaction broadcasting
rpcEndpoint="https://shannon-testnet-grove-rpc.beta.poktroll.com"

# Human-readable address prefix for Pocket Network
bech32Prefix="pokt"

# Denomination used for transactions (smallest unit)
txDenom="upokt"

#############################################
#            Transaction Config             #
#############################################

# Transaction amount in smallest denomination (upokt)
txAmount=10000000000


# Denomination used for Gas
txFeeDenom="upokt"

# Gas price per unit in upokt
txFeeAmount=1

# Gas limit for the transaction
txGasLimit=100000

#############################################
#          Rate-Limiting Config             #
#############################################

# Transaction timeout in seconds
txTimeout=500000

# Maximum allowed transactions per wallet address in limitHours
limitAddress=2

# Maximum allowed transactions per IP address in limitHours
limitIp=10

# limit hours
limitHours = 24